D:\166294\wezel\bin\Debug\wezel.exe.config
D:\166294\wezel\bin\Debug\wezel.exe
D:\166294\wezel\bin\Debug\wezel.pdb
D:\166294\wezel\obj\Debug\wezel.csproj.AssemblyReference.cache
D:\166294\wezel\obj\Debug\wezel.csproj.SuggestedBindingRedirects.cache
D:\166294\wezel\obj\Debug\wezel.Properties.Resources.resources
D:\166294\wezel\obj\Debug\wezel.csproj.GenerateResource.cache
D:\166294\wezel\obj\Debug\wezel.csproj.CoreCompileInputs.cache
D:\166294\wezel\obj\Debug\wezel.exe
D:\166294\wezel\obj\Debug\wezel.pdb
D:\166294\wezel\obj\Debug\wezel.Form1.resources
